# ChatMessanger

./: chatArchive.txt  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/: ClientTet.java
chat-client/src/main/java/Model/: ClientTest.java  ClientTet.java  Controller.java
chat-client/src/main/java/Utils/: ClientException.java
chat-client/src/main/java/View/: 0df2c280-8adf-4a83-8049-735a4e8d0210.jfif  ChatMSGPanel.java  ChatPanel.java  LogMenuPanel.java  UsersPanel.java
chat-common/: pom.xml
chat-common/src/main/java/General/: MSGType.java  Message.java  NetworkConnection.java  User.java
chat-server/: pom.xml
chat-server/src/main/java/Server/Model/: ClientHandler.java
chat-server/src/main/java/Server/Model/ServerConfig/: ServerApp.java  ServerMain.java
chat-server/src/main/java/Server/Utils/: ConfigLoader.java
chat-server/src/main/java/Server/Utils/Archive/: ChatArchive.java  chatArchive.txt
chat-server/src/main/java/Server/Utils/ExceptionPack/: AuthExceptions.java  InternalExceptions.java  ProtocolExceptions.java  ServerException.java  SocketExceptions.java
chat-server/src/main/java/Server/Utils/ServerLogs/: ServerLoger.java
chat-server/src/main/resources/: config.txt
